<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LeoMa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-28 04:12:39 "/>
        <attribute name="created" value="TGVvTWE7Tk9URUxFTzsyMDIyLTA0LTI4OyIwMzo0NTowMiAiOzIxODU="/>
        <attribute name="edited" value="TGVvTWE7Tk9URUxFTzsyMDIyLTA0LTI4OyIwNDoxMjozOSAiOzI7MjI5OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;qual e o seu nome&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;qual e o seu sobrenome?.&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;sua idade e ?&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;o seu nome e: &quot; &amp; nome &amp; &quot; e o seu sobrenome e: &quot; &amp; sobrenome &amp; &quot; sua idade e: &quot; &amp; idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
