<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LeoMa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-28 05:08:09 "/>
        <attribute name="created" value="TGVvTWE7Tk9URUxFTzsyMDIyLTA0LTI4OyIwNDo1NTozNiAiOzIxOTQ="/>
        <attribute name="edited" value="TGVvTWE7Tk9URUxFTzsyMDIyLTA0LTI4OyIwNTowODowOSAiOzE7MjMwMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9* &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
