programa
{
	
	funcao inicio()
	{
		escreva(" escolha uma das opçoes :21 - abrir netflix 2 - abrir amazon prime 3 -abrir hbo go 4 -sair")
	inteiro menu = 0
	escreva("/n" + " sua escolha:")
	leia (menu)
	escolha(menu)
	{
		caso 1: //testa se o valor e igual a 1
		escreva("ok abrir netflix")
pare	

	caso 2://testa se o valor e igual a 2 
		escreva("ok abrir amazon prime video ")
	pare 
	
caso 3 ://testa se o valor e igual  a 3 
		escreva("ok abrir hbo go")
	pare
caso 4:
escreva("saindo do menu ...")
pare
caso contrario:
escreva("voce deve escolher as opçoes 1,2,3,4")
	
	
}
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 75; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */